{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/graphql", "destination": "/api/graphql" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
